# AccountingTer

./: AccountingTer.csproj  AccountingTer.sln  Program.cs  Start.ps1  appsettings.Development.json  appsettings.json  mydb.db  mydb.db-shm  mydb.db-wal
Controllers/: BalanceEventsController.cs  HomeController.cs  OwnersController.cs  StringPropertiesController.cs
Migrations/: 20240916123422_Initial.Designer.cs  20240916123422_Initial.cs  20240916225009_ChangeIsSelf.Designer.cs  20240916225009_ChangeIsSelf.cs  20240917165533_MySql.Designer.cs  20240917165533_MySql.cs  20240918132531_Init.Designer.cs  20240918132531_Init.cs  20240919100508_StringPropperties.Designer.cs  20240919100508_StringPropperties.cs  20240919125608_StringPropDescription.Designer.cs  20240919125608_StringPropDescription.cs  20240919144906_BybitCredentials.Designer.cs  20240919144906_BybitCredentials.cs  20240929092946_Url.Designer.cs  20240929092946_Url.cs  ApplicationContextModelSnapshot.cs
Models/: BalanceEvent.cs  ErrorViewModel.cs  Owner.cs  StringProperties.cs  TelegramOptions.cs
Properties/: launchSettings.json
Services/: ApplicationContext.cs  DailyCommandsService.cs  TelegramBotService.cs
TelegramExtentions/: CommandData.cs  ControllerMethodInfo.cs  Debug.cs  GroupCollectionValueGetter.cs  MessageMethodAttribute.cs  TelegramController.cs
Views/: _ViewImports.cshtml
Views/BalanceEvents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Owners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/StringProperties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
